{
  "name": "@drupal/file_uploader",
  "packageManager": "yarn@4.4.0",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "webpack",
    "build:production": "webpack --mode=production",
    "watch": "webpack watch"
  },
  "dependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-yml": "^1.14.0",
    "glob": "^11.0.0",
    "mini-css-extract-plugin": "^2.9.1",
    "node-sass-glob-importer": "^5.3.3",
    "postcss": "^8.4.47",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.3.3",
    "sass": "^1.79.3",
    "sass-loader": "^14.2.1",
    "stylelint": "^16.9.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-order": "^6.0.4",
    "stylelint-prettier": "^5.0.2",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
